.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  // to make a responsive grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  // grid-template-rows: auto auto //it's the same if we declare it;
  grid-gap: 6rem;

  align-items: start;

  @media only screen and (max-width: $bp-small) {
    margin: 8rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.25rem;
  grid-row-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;

    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
